{
  "name": "mix",
  "description": "Streaming build system",
  "version": "0.2.0",
  "author": {
    "name": "Ole André Vadla Ravnås",
    "email": "ole.andre.ravnas@soundrop.com",
    "url": "http://www.soundrop.fm/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:soundrop/mix.git"
  },
  "dependencies": {
    "liftoff": "^0.13.6",
    "nomnom": "^1.8.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "bin": {
    "mix": "./bin/mix.js"
  },
  "main": "index.js"
}
